<!DOCTYPE html>

<html>
  <head>
    <title>Ursinhos Carinhosos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <h1>Ursinhos Carinhosos</h1>
    </header>
    <nav class="navbar">
      <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="Produtos.html"><i class="fa fa-fw fa-search"></i> Produtos</a>
      <a href="cadastro.html"><i class="fa fa-fw fa-user"></i> Cadastro</a>
      <a href="contato.html"><i class="fa fa-fw fa-envelope"></i> Contato</a>
    </nav>
    <section class="parent">
      <section class="obj">
        <div>
          Nós da ursinhos carinhosos temos o objetivo de espalhar em cada lar o
          conforto e a fofura que só um ursinho de pelúcia pode proporcionar,
          por isso decidimos criar não só uma loja dedicada à venda de ursinhos
          de pelúcia, mas também uma central de comunicação para todos que assim
          como nós, entendemos o valor que um ursinho de pelúcia tem, e da
          felicidade que só um ursinho de pelúcia pode oferecer
        </div>
      </section>
      <section class="hist">
        Lembro-me como se houvesse sido hoje mais cedo a primeira vez que me
        encontrei com um ursinho de pelúcia, era em uma loja de brinquedos no
        shopping center, e assim que eu o vi na prateleira já sabia que eu
        precisava de um. Eu fui até ele, o peguei no colo, e a sensação foi
        incomparável a qualquer outra, eu fui até a minha mãe, implorando que o
        levássemos para casa, o que ela recusou pelo preço. Nesse momento a
        fúria me subiu à cabeça, não houve qualquer argumentação que a
        convencesse do contrário, em uma tentativa desesperada eu me atirei ao
        chão aos prantos e fiz o maior escândalo que pude, que novamente se
        mostraram esforços em vão. Ela me arrastou para fora da loja, e à medida
        que o ursinho de pelúcia sumia de minha visão eu jurei que ninguém
        deveria passar pelo que eu passei. Daí eu criei esse site.
      </section>
      <section class="images">
        <div class="text">Ofertas</div>
        <div class="image">
          <img
            src="https://cdn.discordapp.com/attachments/967603657266843718/999833178078462052/images.png"
          />
          <span> Urso Azul </span>
        </div>
        <div class="image">
          <img
            src="https://cdn.discordapp.com/attachments/967603657266843718/999833178674040862/download_2.png"
          />
          <span> Urso Marrom </span>
        </div>
        <div class="image">
          <img
            src="https://cdn.discordapp.com/attachments/967603657266843718/999833180691501126/images_2.png"
          />
          <span> Urso Arco-íris </span>
        </div>
      </section>
    </section>
    <footer>
      <div class="end">
        <i class="fa fa-globe"> Armindo Auzier, 415</i>
        <p>Itacoatiara-Amazonas</p>
      </div>
    </footer>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #555;
  }

  .navbar a {
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: #000;
  }

  img {
    width: 200px;
    height: 220px;
  }

  .images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 3 / 3 / 4;
  }

  .image {
    display: flex;
    flex-direction: column;
    border: 2px solid #555;
    border-radius: 20px;
    cursor: pointer;
    padding: 20px;
    margin: 10px;
    grid-area: "image";
  }

  span {
    margin-top: 5px;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
  }

  .image:hover {
    box-shadow: 0 0 20px rgb(122, 206, 234);
  }

  .text {
    font-size: 5em;
    grid-area: "text";
  }

  .obj {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    margin: 25px;
    grid-area: 1 / 1 / 2 / 3;
  }

  .hist {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    margin: 25px;
    grid-area: 2 / 1 / 3 / 3;
  }

  footer {
    background-color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
  }

  .end {
    font-size: 1.3rem;
    color: aliceblue;
    font-weight: bolder;
    text-align: center;
  }
</style>
